<?xml version="1.0" encoding ="utf-8"?>
<swc xmlns="http://www.adobe.com/flash/swccatalog/9">
  <versions>
    <swc version="1.2" />
    <flex version="4.0.0" build="13363" minimumSupportedVersion="3.0.0" />
  </versions>
  <features>
    <feature-script-deps />
    <feature-files />
  </features>
  <libraries>
    <library path="library.swf">
      <script name="org/alivepdf/transitions/Dimension" mod="1264293255000" signatureChecksum="2977050937" >
        <def id="org.alivepdf.transitions:Dimension" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/transitions/TransitionDirection" mod="1264293255000" signatureChecksum="3263126541" >
        <def id="org.alivepdf.transitions:TransitionDirection" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/IImage" mod="1264293254000" signatureChecksum="1672549535" >
        <def id="org.alivepdf.images:IImage" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/PDFImage" mod="1265046486000" signatureChecksum="157237784" >
        <def id="org.alivepdf.images:PDFImage" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:IImage" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/TIFFImage" mod="1265042912000" signatureChecksum="1736068297" >
        <def id="org.alivepdf.images:TIFFImage" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:PDFImage" type="i" /> 
      </script>
      <script name="org/alivepdf/images/DoTIFFImage" mod="1265045854000" signatureChecksum="2999011628" >
        <def id="org.alivepdf.images:DoTIFFImage" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:TIFFImage" type="i" /> 
      </script>
      <script name="org/alivepdf/images/ColorSpace" mod="1264293254000" signatureChecksum="2677032594" >
        <def id="org.alivepdf.images:ColorSpace" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Format" mod="1264293254000" signatureChecksum="1311459786" >
        <def id="org.alivepdf.layout:Format" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="mx/core/IFlexAsset" mod="1243623427103" signatureChecksum="3016954274" >
        <def id="mx.core:IFlexAsset" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/html/HTMLTag" mod="1264293253000" signatureChecksum="1555904562" >
        <def id="org.alivepdf.html:HTMLTag" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/links/ILink" mod="1264293250000" signatureChecksum="997004277" >
        <def id="org.alivepdf.links:ILink" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/links/HTTPLink" mod="1264293250000" signatureChecksum="2459904084" >
        <def id="org.alivepdf.links:HTTPLink" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
        <dep id="org.alivepdf.links:ILink" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/CenterWindow" mod="1264293254000" signatureChecksum="3388616594" >
        <def id="org.alivepdf.viewing:CenterWindow" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/pdf/PDF" mod="1265098186000" signatureChecksum="1181228526" >
        <def id="org.alivepdf.pdf:PDF" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="Math" type="e" /> 
        <dep id="org.alivepdf.images:DoTIFFImage" type="e" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="flash.display:Shape" type="e" /> 
        <dep id="org.alivepdf.images:PNGImage" type="e" /> 
        <dep id="org.alivepdf.pages:Page" type="e" /> 
        <dep id="org.alivepdf.layout:Size" type="e" /> 
        <dep id="org.alivepdf.images:GIFImage" type="e" /> 
        <dep id="Date" type="e" /> 
        <dep id="flash.geom:Matrix" type="e" /> 
        <dep id="org.alivepdf.links:Outline" type="e" /> 
        <dep id="org.alivepdf.layout:Resize" type="e" /> 
        <dep id="org.alivepdf.links:HTTPLink" type="e" /> 
        <dep id="org.alivepdf.html:HTMLTag" type="e" /> 
        <dep id="flash.geom:Rectangle" type="e" /> 
        <dep id="org.alivepdf.encoding:Base64" type="e" /> 
        <dep id="org.alivepdf.colors:SpotColor" type="e" /> 
        <dep id="flash.net:navigateToURL" type="e" /> 
        <dep id="org.alivepdf.operators:Drawing" type="e" /> 
        <dep id="org.alivepdf.events:ProcessingEvent" type="e" /> 
        <dep id="XMLList" type="e" /> 
        <dep id="flash.geom:Point" type="e" /> 
        <dep id="org.alivepdf.images:JPEGImage" type="e" /> 
        <dep id="org.alivepdf.layout:Mode" type="e" /> 
        <dep id="flash.system:Capabilities" type="e" /> 
        <dep id="org.alivepdf.images:DoJPEGImage" type="e" /> 
        <dep id="org.alivepdf.data:GridColumn" type="e" /> 
        <dep id="org.alivepdf.fonts:EmbeddedFont" type="e" /> 
        <dep id="org.alivepdf.images:TIFFImage" type="e" /> 
        <dep id="org.alivepdf.annotations:TextAnnotation" type="e" /> 
        <dep id="org.alivepdf.links:InternalLink" type="e" /> 
        <dep id="org.alivepdf.drawing:WindingRule" type="e" /> 
        <dep id="org.alivepdf.fonts:FontType" type="e" /> 
        <dep id="flash.display:BitmapData" type="e" /> 
        <dep id="org.alivepdf.colors:GrayColor" type="e" /> 
        <dep id="org.alivepdf.colors:CMYKColor" type="e" /> 
        <dep id="org.alivepdf.cells:CellVO" type="e" /> 
        <dep id="org.alivepdf.fonts:FontMetrics" type="e" /> 
        <dep id="flash.net:URLRequestMethod" type="e" /> 
        <dep id="org.alivepdf.decoding:Filter" type="e" /> 
        <dep id="org.alivepdf.images:DoPNGImage" type="e" /> 
        <dep id="org.alivepdf.annotations:MovieAnnotation" type="e" /> 
        <dep id="org.alivepdf.layout:Position" type="e" /> 
        <dep id="org.alivepdf.display:Display" type="e" /> 
        <dep id="flash.utils:Dictionary" type="e" /> 
        <dep id="org.alivepdf.display:PageMode" type="e" /> 
        <dep id="org.alivepdf.images.gif.player:GIFPlayer" type="e" /> 
        <dep id="org.alivepdf.layout:Align" type="e" /> 
        <dep id="org.alivepdf.images:ImageFormat" type="e" /> 
        <dep id="RangeError" type="e" /> 
        <dep id="org.alivepdf.encoding:PNGEncoder" type="e" /> 
        <dep id="org.alivepdf.encoding:TIFFEncoder" type="e" /> 
        <dep id="flash.net:URLRequest" type="e" /> 
        <dep id="org.alivepdf.tools:sprintf" type="e" /> 
        <dep id="org.alivepdf.fonts:CoreFont" type="e" /> 
        <dep id="flash.utils:getTimer" type="e" /> 
        <dep id="org.alivepdf.events:PageEvent" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.net:URLRequestHeader" type="e" /> 
        <dep id="org.alivepdf.encoding:JPEGEncoder" type="e" /> 
        <dep id="flash.events:EventDispatcher" type="e" /> 
        <dep id="org.alivepdf.fonts:FontFamily" type="e" /> 
        <dep id="org.alivepdf.layout:Layout" type="e" /> 
        <dep id="org.alivepdf.visibility:Visibility" type="e" /> 
        <dep id="flash.utils:Endian" type="e" /> 
        <dep id="org.alivepdf.saving:Method" type="e" /> 
        <dep id="XML" type="e" /> 
        <dep id="org.alivepdf.layout:Unit" type="e" /> 
        <dep id="org.alivepdf.colors:RGBColor" type="e" /> 
        <dep id="org.alivepdf.annotations:TextAnnotation" type="s" /> 
        <dep id="flash.events:Event" type="s" /> 
        <dep id="org.alivepdf.links:InternalLink" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="org.alivepdf.fonts:IFont" type="s" /> 
        <dep id="org.alivepdf.images:PDFImage" type="s" /> 
        <dep id="flash.display:Shape" type="s" /> 
        <dep id="org.alivepdf.cells:CellVO" type="s" /> 
        <dep id="org.alivepdf.pages:Page" type="s" /> 
        <dep id="org.alivepdf.fonts:FontMetrics" type="s" /> 
        <dep id="org.alivepdf.layout:Size" type="s" /> 
        <dep id="org.alivepdf.annotations:Annotation" type="s" /> 
        <dep id="Date" type="s" /> 
        <dep id="org.alivepdf.links:Outline" type="s" /> 
        <dep id="org.alivepdf.annotations:MovieAnnotation" type="s" /> 
        <dep id="flash.geom:Matrix" type="s" /> 
        <dep id="org.alivepdf.colors:IColor" type="s" /> 
        <dep id="org.alivepdf.layout:Resize" type="s" /> 
        <dep id="flash.utils:Dictionary" type="s" /> 
        <dep id="org.alivepdf.images.gif.player:GIFPlayer" type="s" /> 
        <dep id="org.alivepdf.links:ILink" type="s" /> 
        <dep id="org.alivepdf.drawing:DashedLine" type="s" /> 
        <dep id="flash.net:URLRequest" type="s" /> 
        <dep id="flash.geom:Rectangle" type="s" /> 
        <dep id="org.alivepdf.colors:SpotColor" type="s" /> 
        <dep id="XMLList" type="s" /> 
        <dep id="flash.geom:Point" type="s" /> 
        <dep id="flash.net:URLRequestHeader" type="s" /> 
        <dep id="org.alivepdf.encoding:JPEGEncoder" type="s" /> 
        <dep id="flash.events:EventDispatcher" type="s" /> 
        <dep id="org.alivepdf.fonts:FontDescription" type="s" /> 
        <dep id="flash.display:DisplayObject" type="s" /> 
        <dep id="XML" type="s" /> 
        <dep id="org.alivepdf.data:GridColumn" type="s" /> 
        <dep id="org.alivepdf.data:Grid" type="s" /> 
        <dep id="org.alivepdf.fonts:EmbeddedFont" type="s" /> 
        <dep id="org.alivepdf.colors:RGBColor" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:IEventDispatcher" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/operators/Drawing" mod="1264293255000" signatureChecksum="2396674073" >
        <def id="org.alivepdf.operators:Drawing" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/drawing/Joint" mod="1264293252000" signatureChecksum="481047936" >
        <def id="org.alivepdf.drawing:Joint" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/drawing/Blend" mod="1264293252000" signatureChecksum="1054393933" >
        <def id="org.alivepdf.drawing:Blend" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/annotations/Annotation" mod="1265093723000" signatureChecksum="258900650" >
        <def id="org.alivepdf.annotations:Annotation" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/annotations/TextAnnotation" mod="1265097894000" signatureChecksum="862672033" >
        <def id="org.alivepdf.annotations:TextAnnotation" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.annotations:Annotation" type="i" /> 
      </script>
      <script name="org/alivepdf/links/InternalLink" mod="1262675740000" signatureChecksum="3660141921" >
        <def id="org.alivepdf.links:InternalLink" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.geom:Rectangle" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
        <dep id="org.alivepdf.links:ILink" type="i" /> 
      </script>
      <script name="org/alivepdf/drawing/WindingRule" mod="1264293252000" signatureChecksum="3326422963" >
        <def id="org.alivepdf.drawing:WindingRule" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/events/PagingEvent" mod="1264293253000" signatureChecksum="63653913" >
        <def id="org.alivepdf.events:PagingEvent" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="mx/core/mx_internal" mod="1260945442165" signatureChecksum="642982261" >
        <def id="mx.core:mx_internal" /> 
        <dep id="AS3" type="n" /> 
      </script>
      <script name="org/alivepdf/transitions/Transition" mod="1264293255000" signatureChecksum="435393760" >
        <def id="org.alivepdf.transitions:Transition" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/ToolBar" mod="1264293254000" signatureChecksum="2532977528" >
        <def id="org.alivepdf.viewing:ToolBar" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/text/Cell" mod="1264293251000" signatureChecksum="1762283927" >
        <def id="org.alivepdf.text:Cell" /> 
        <dep id="org.alivepdf.pdf:PDF" type="s" /> 
        <dep id="org.alivepdf.links:ILink" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/PNGImage" mod="1265046395000" signatureChecksum="3353987878" >
        <def id="org.alivepdf.images:PNGImage" /> 
        <dep id="org.alivepdf.decoding:Filter" type="e" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:PDFImage" type="i" /> 
      </script>
      <script name="org/alivepdf/images/DoPNGImage" mod="1265046389000" signatureChecksum="18830036" >
        <def id="org.alivepdf.images:DoPNGImage" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:PNGImage" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/IntList" mod="1264293251000" signatureChecksum="622803925" >
        <def id="org.alivepdf.encoding:IntList" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/display/PageMode" mod="1264293254000" signatureChecksum="576478908" >
        <def id="org.alivepdf.display:PageMode" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="mx/core/ByteArrayAsset" mod="1243623426275" signatureChecksum="2175025507" >
        <def id="mx.core:ByteArrayAsset" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:mx_internal" type="n" /> 
        <dep id="mx.core:IFlexAsset" type="i" /> 
        <dep id="flash.utils:ByteArray" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1257" mod="1264293252000" signatureChecksum="2236196184" >
        <def id="org.alivepdf.fonts:CodePage_CP1257" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1258" mod="1264293252000" signatureChecksum="2309858655" >
        <def id="org.alivepdf.fonts:CodePage_CP1258" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Align" mod="1264293254000" signatureChecksum="763909235" >
        <def id="org.alivepdf.layout:Align" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1255" mod="1264293252000" signatureChecksum="2128323916" >
        <def id="org.alivepdf.fonts:CodePage_CP1255" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1253" mod="1264293252000" signatureChecksum="1980998974" >
        <def id="org.alivepdf.fonts:CodePage_CP1253" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1254" mod="1264293252000" signatureChecksum="2054661445" >
        <def id="org.alivepdf.fonts:CodePage_CP1254" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1251" mod="1264293252000" signatureChecksum="81700105" >
        <def id="org.alivepdf.fonts:CodePage_CP1251" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1252" mod="1264293252000" signatureChecksum="155362576" >
        <def id="org.alivepdf.fonts:CodePage_CP1252" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/serializer/ISerializer" mod="1264293254000" signatureChecksum="4035849263" >
        <def id="org.alivepdf.serializer:ISerializer" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/export/CSVExport" mod="1264293251000" signatureChecksum="3797635944" >
        <def id="org.alivepdf.export:CSVExport" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="org.alivepdf.data:GridColumn" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.serializer:ISerializer" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_CP1250" mod="1264293252000" signatureChecksum="8037634" >
        <def id="org.alivepdf.fonts:CodePage_CP1250" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Layout" mod="1264293254000" signatureChecksum="3970720642" >
        <def id="org.alivepdf.layout:Layout" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/Direction" mod="1264293254000" signatureChecksum="1259614751" >
        <def id="org.alivepdf.viewing:Direction" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/encoder/GIFEncoder" mod="1264293253000" signatureChecksum="4006137401" >
        <def id="org.alivepdf.images.gif.encoder:GIFEncoder" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="org.alivepdf.images.gif.encoder:LZWEncoder" type="e" /> 
        <dep id="Math" type="e" /> 
        <dep id="flash.display:Bitmap" type="e" /> 
        <dep id="org.alivepdf.images.gif.encoder:NeuQuant" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="org.alivepdf.images.gif.encoder:LZWEncoder" type="s" /> 
        <dep id="flash.display:Bitmap" type="s" /> 
        <dep id="org.alivepdf.images.gif.encoder:NeuQuant" type="s" /> 
        <dep id="Error" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/frames/GIFFrame" mod="1264293253000" signatureChecksum="2354396836" >
        <def id="org.alivepdf.images.gif.frames:GIFFrame" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/IntBlock" mod="1264293251000" signatureChecksum="591087370" >
        <def id="org.alivepdf.encoding:IntBlock" /> 
        <dep id="Error" type="e" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/links/Outline" mod="1264293250000" signatureChecksum="3212020721" >
        <def id="org.alivepdf.links:Outline" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Resize" mod="1264293254000" signatureChecksum="2868853226" >
        <def id="org.alivepdf.layout:Resize" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/colors/IColor" mod="1264293253000" signatureChecksum="1749357783" >
        <def id="org.alivepdf.colors:IColor" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="_0f6f7daed8b21bc0bed771ccfb4c09a29e7bbde2c28a3cf9e6c3b93404e0f439_flash_display_Sprite" mod="1265209325286" signatureChecksum="3408821637" >
        <def id="_0f6f7daed8b21bc0bed771ccfb4c09a29e7bbde2c28a3cf9e6c3b93404e0f439_flash_display_Sprite" /> 
        <dep id="flash.system:Security" type="e" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.display:Sprite" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/decoder/GIFDecoder" mod="1264293253000" signatureChecksum="233154125" >
        <def id="org.alivepdf.images.gif.decoder:GIFDecoder" /> 
        <dep id="RangeError" type="e" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="flash.display:BitmapData" type="e" /> 
        <dep id="flash.geom:Rectangle" type="e" /> 
        <dep id="org.alivepdf.images.gif.frames:GIFFrame" type="e" /> 
        <dep id="org.alivepdf.images.gif.errors:FileTypeError" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="flash.geom:Rectangle" type="s" /> 
        <dep id="org.alivepdf.images.gif.frames:GIFFrame" type="s" /> 
        <dep id="Error" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/BitString" mod="1264293251000" signatureChecksum="2204314721" >
        <def id="org.alivepdf.encoding:BitString" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/colors/SpotColor" mod="1264293253000" signatureChecksum="1833847185" >
        <def id="org.alivepdf.colors:SpotColor" /> 
        <dep id="org.alivepdf.colors:CMYKColor" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.colors:IColor" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/FontFilter" mod="1262675798000" signatureChecksum="4214571786" >
        <def id="org.alivepdf.fonts:FontFilter" /> 
        <dep id="org.alivepdf.fonts:CoreFont" type="e" /> 
        <dep id="org.alivepdf.fonts:EmbeddedFont" type="e" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/JPEGImage" mod="1265046267000" signatureChecksum="1806923761" >
        <def id="org.alivepdf.images:JPEGImage" /> 
        <dep id="org.alivepdf.decoding:Filter" type="e" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:PDFImage" type="i" /> 
      </script>
      <script name="org/alivepdf/images/DoJPEGImage" mod="1265045839000" signatureChecksum="3695661975" >
        <def id="org.alivepdf.images:DoJPEGImage" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:JPEGImage" type="i" /> 
      </script>
      <script name="org/alivepdf/saving/Download" mod="1264293251000" signatureChecksum="4070125017" >
        <def id="org.alivepdf.saving:Download" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/export/Export" mod="1264293251000" signatureChecksum="4103086297" >
        <def id="org.alivepdf.export:Export" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/IFont" mod="1264605328000" signatureChecksum="1738639429" >
        <def id="org.alivepdf.fonts:IFont" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:IEventDispatcher" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/FontMetrics" mod="1264174344000" signatureChecksum="1008682456" >
        <def id="org.alivepdf.fonts:FontMetrics" /> 
        <dep id="org.alivepdf.fonts:FontFamily" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/cells/CellVO" mod="1264293253000" signatureChecksum="1508018891" >
        <def id="org.alivepdf.cells:CellVO" /> 
        <dep id="org.alivepdf.fonts:IFont" type="s" /> 
        <dep id="org.alivepdf.colors:IColor" type="s" /> 
        <dep id="org.alivepdf.links:ILink" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/decoding/Filter" mod="1264293254000" signatureChecksum="598686473" >
        <def id="org.alivepdf.decoding:Filter" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/drawing/Caps" mod="1264293252000" signatureChecksum="3811783957" >
        <def id="org.alivepdf.drawing:Caps" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/encoder/LZWEncoder" mod="1264293253000" signatureChecksum="3732949394" >
        <def id="org.alivepdf.images.gif.encoder:LZWEncoder" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="Math" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/events/CharacterEvent" mod="1261672778000" signatureChecksum="440757403" >
        <def id="org.alivepdf.events:CharacterEvent" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/WindowUI" mod="1264293254000" signatureChecksum="3308530651" >
        <def id="org.alivepdf.viewing:WindowUI" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/ImageFormat" mod="1264293254000" signatureChecksum="673330634" >
        <def id="org.alivepdf.images:ImageFormat" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/PNGEncoder" mod="1264289005000" signatureChecksum="2520204908" >
        <def id="org.alivepdf.encoding:PNGEncoder" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="flash.geom:Rectangle" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="flash.geom:Rectangle" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage" mod="1262738376000" signatureChecksum="1166910520" >
        <def id="org.alivepdf.fonts:CodePage" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1257" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_KOI8U" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1258" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1255" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_KOI8R" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1253" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1254" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1251" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1252" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage_CP1250" type="e" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/Style" mod="1262675773000" signatureChecksum="4054991058" >
        <def id="org.alivepdf.fonts:Style" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/JPEGEncoder" mod="1264293251000" signatureChecksum="297761026" >
        <def id="org.alivepdf.encoding:JPEGEncoder" /> 
        <dep id="org.alivepdf.encoding:BitString" type="e" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="org.alivepdf.encoding:IntList" type="e" /> 
        <dep id="flash.filters:ColorMatrixFilter" type="e" /> 
        <dep id="org.alivepdf.encoding:IntBlock" type="e" /> 
        <dep id="flash.geom:Point" type="e" /> 
        <dep id="org.alivepdf.encoding:BitString" type="s" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="org.alivepdf.encoding:IntList" type="s" /> 
        <dep id="flash.filters:ColorMatrixFilter" type="s" /> 
        <dep id="org.alivepdf.encoding:IntBlock" type="s" /> 
        <dep id="flash.geom:Point" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/transitions/MotionDirection" mod="1264293255000" signatureChecksum="274993" >
        <def id="org.alivepdf.transitions:MotionDirection" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Unit" mod="1264293254000" signatureChecksum="672087405" >
        <def id="org.alivepdf.layout:Unit" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/MenuBar" mod="1264293254000" signatureChecksum="2494835567" >
        <def id="org.alivepdf.viewing:MenuBar" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/events/GIFPlayerEvent" mod="1264293253000" signatureChecksum="3989592461" >
        <def id="org.alivepdf.images.gif.events:GIFPlayerEvent" /> 
        <dep id="flash.geom:Rectangle" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="org/alivepdf/pages/Page" mod="1265039526000" signatureChecksum="4089617003" >
        <def id="org.alivepdf.pages:Page" /> 
        <dep id="org.alivepdf.layout:Size" type="e" /> 
        <dep id="RangeError" type="e" /> 
        <dep id="org.alivepdf.layout:Orientation" type="e" /> 
        <dep id="org.alivepdf.layout:Unit" type="e" /> 
        <dep id="org.alivepdf.layout:Size" type="s" /> 
        <dep id="org.alivepdf.events:PagingEvent" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/GIFImage" mod="1264293254000" signatureChecksum="1934571522" >
        <def id="org.alivepdf.images:GIFImage" /> 
        <dep id="org.alivepdf.images:ColorSpace" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.images:PDFImage" type="i" /> 
      </script>
      <script name="org/alivepdf/drawing/DashedLine" mod="1264293252000" signatureChecksum="751446548" >
        <def id="org.alivepdf.drawing:DashedLine" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/events/TimeoutEvent" mod="1264293253000" signatureChecksum="2601010425" >
        <def id="org.alivepdf.images.gif.events:TimeoutEvent" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/Base64" mod="1264293251000" signatureChecksum="1850103525" >
        <def id="org.alivepdf.encoding:Base64" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="Math" type="e" /> 
        <dep id="flash.utils:Dictionary" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.utils:Dictionary" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/ICidFont" mod="1261671831000" signatureChecksum="180186894" >
        <def id="org.alivepdf.fonts:ICidFont" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.fonts:IFont" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/errors/FileTypeError" mod="1264293253000" signatureChecksum="2417109151" >
        <def id="org.alivepdf.images.gif.errors:FileTypeError" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Error" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/AFMParser" mod="1265203977000" signatureChecksum="3213639272" >
        <def id="org.alivepdf.fonts:AFMParser" /> 
        <dep id="org.alivepdf.fonts:FontType" type="e" /> 
        <dep id="org.alivepdf.fonts:CodePage" type="e" /> 
        <dep id="flash.utils:Dictionary" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="RegExp" type="s" /> 
        <dep id="flash.utils:Dictionary" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:EventDispatcher" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Mode" mod="1264293254000" signatureChecksum="4216731675" >
        <def id="org.alivepdf.layout:Mode" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/data/Grid" mod="1265036307000" signatureChecksum="3378249452" >
        <def id="org.alivepdf.data:Grid" /> 
        <dep id="org.alivepdf.export:Export" type="e" /> 
        <dep id="org.alivepdf.export:CSVExport" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="org.alivepdf.serializer:ISerializer" type="s" /> 
        <dep id="org.alivepdf.colors:IColor" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/FontType" mod="1265203364000" signatureChecksum="1982344488" >
        <def id="org.alivepdf.fonts:FontType" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/colors/CMYKColor" mod="1264293253000" signatureChecksum="3365685552" >
        <def id="org.alivepdf.colors:CMYKColor" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.colors:IColor" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/annotations/AnnotationType" mod="1265098102000" signatureChecksum="80294049" >
        <def id="org.alivepdf.annotations:AnnotationType" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Position" mod="1264293254000" signatureChecksum="135476991" >
        <def id="org.alivepdf.layout:Position" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/display/Display" mod="1264293254000" signatureChecksum="3655549815" >
        <def id="org.alivepdf.display:Display" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/encoding/TIFFEncoder" mod="1264293251000" signatureChecksum="552486564" >
        <def id="org.alivepdf.encoding:TIFFEncoder" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="flash.utils:Endian" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Orientation" mod="1264293255000" signatureChecksum="3410767771" >
        <def id="org.alivepdf.layout:Orientation" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/links/Highlight" mod="1264293250000" signatureChecksum="2619490530" >
        <def id="org.alivepdf.links:Highlight" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/visibility/Visibility" mod="1264293251000" signatureChecksum="4075501743" >
        <def id="org.alivepdf.visibility:Visibility" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/saving/Method" mod="1264293251000" signatureChecksum="2787456541" >
        <def id="org.alivepdf.saving:Method" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/FontDescription" mod="1264501371000" signatureChecksum="998936505" >
        <def id="org.alivepdf.fonts:FontDescription" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/encoder/NeuQuant" mod="1264293253000" signatureChecksum="1886211265" >
        <def id="org.alivepdf.images.gif.encoder:NeuQuant" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="Error" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/colors/RGBColor" mod="1264293253000" signatureChecksum="2686600530" >
        <def id="org.alivepdf.colors:RGBColor" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.colors:IColor" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/FitWindow" mod="1264293254000" signatureChecksum="81866272" >
        <def id="org.alivepdf.viewing:FitWindow" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/layout/Size" mod="1264293255000" signatureChecksum="1422567847" >
        <def id="org.alivepdf.layout:Size" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/events/ProcessingEvent" mod="1264293253000" signatureChecksum="2881581808" >
        <def id="org.alivepdf.events:ProcessingEvent" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="org/alivepdf/data/GridColumn" mod="1264293254000" signatureChecksum="2325055636" >
        <def id="org.alivepdf.data:GridColumn" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CoreFont" mod="1264676806000" signatureChecksum="3811204178" >
        <def id="org.alivepdf.fonts:CoreFont" /> 
        <dep id="org.alivepdf.fonts:FontMetrics" type="e" /> 
        <dep id="flash.events:EventDispatcher" type="e" /> 
        <dep id="org.alivepdf.fonts:FontType" type="e" /> 
        <dep id="org.alivepdf.fonts:FontMetrics" type="s" /> 
        <dep id="flash.events:Event" type="s" /> 
        <dep id="flash.events:EventDispatcher" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.fonts:IFont" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/EmbeddedFont" mod="1264677379000" signatureChecksum="31864573" >
        <def id="org.alivepdf.fonts:EmbeddedFont" /> 
        <dep id="org.alivepdf.fonts:FontMetrics" type="e" /> 
        <dep id="org.alivepdf.fonts:AFMParser" type="e" /> 
        <dep id="org.alivepdf.fonts:FontType" type="e" /> 
        <dep id="org.alivepdf.fonts:FontDescription" type="e" /> 
        <dep id="org.alivepdf.fonts:AFMParser" type="s" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="org.alivepdf.fonts:FontDescription" type="s" /> 
        <dep id="org.alivepdf.events:CharacterEvent" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.fonts:IFont" type="i" /> 
        <dep id="org.alivepdf.fonts:CoreFont" type="i" /> 
      </script>
      <script name="org/alivepdf/viewing/Title" mod="1264293254000" signatureChecksum="1093937863" >
        <def id="org.alivepdf.viewing:Title" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/colors/GrayColor" mod="1264293253000" signatureChecksum="1480600231" >
        <def id="org.alivepdf.colors:GrayColor" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.colors:IColor" type="i" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/events/FrameEvent" mod="1264293253000" signatureChecksum="1179541001" >
        <def id="org.alivepdf.images.gif.events:FrameEvent" /> 
        <dep id="org.alivepdf.images.gif.frames:GIFFrame" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="org/alivepdf/annotations/MovieAnnotation" mod="1265098136000" signatureChecksum="2726442706" >
        <def id="org.alivepdf.annotations:MovieAnnotation" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.annotations:Annotation" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/player/GIFPlayer" mod="1264293253000" signatureChecksum="3136062904" >
        <def id="org.alivepdf.images.gif.player:GIFPlayer" /> 
        <dep id="flash.events:Event" type="e" /> 
        <dep id="RangeError" type="e" /> 
        <dep id="org.alivepdf.images.gif.events:TimeoutEvent" type="e" /> 
        <dep id="org.alivepdf.images.gif.events:GIFPlayerEvent" type="e" /> 
        <dep id="flash.errors:ScriptTimeoutError" type="e" /> 
        <dep id="flash.events:IOErrorEvent" type="e" /> 
        <dep id="org.alivepdf.images.gif.errors:FileTypeError" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="org.alivepdf.images.gif.events:FrameEvent" type="e" /> 
        <dep id="flash.net:URLLoaderDataFormat" type="e" /> 
        <dep id="org.alivepdf.images.gif.events:FileTypeEvent" type="e" /> 
        <dep id="flash.utils:Timer" type="e" /> 
        <dep id="flash.events:TimerEvent" type="e" /> 
        <dep id="flash.net:URLLoader" type="e" /> 
        <dep id="org.alivepdf.images.gif.decoder:GIFDecoder" type="e" /> 
        <dep id="flash.events:Event" type="s" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="flash.net:URLRequest" type="s" /> 
        <dep id="flash.display:BitmapData" type="s" /> 
        <dep id="flash.errors:ScriptTimeoutError" type="s" /> 
        <dep id="org.alivepdf.images.gif.frames:GIFFrame" type="s" /> 
        <dep id="flash.events:IOErrorEvent" type="s" /> 
        <dep id="org.alivepdf.images.gif.errors:FileTypeError" type="s" /> 
        <dep id="Error" type="s" /> 
        <dep id="flash.utils:Timer" type="s" /> 
        <dep id="flash.events:TimerEvent" type="s" /> 
        <dep id="flash.net:URLLoader" type="s" /> 
        <dep id="org.alivepdf.images.gif.decoder:GIFDecoder" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.display:Bitmap" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_KOI8U" mod="1264293252000" signatureChecksum="2054465139" >
        <def id="org.alivepdf.fonts:CodePage_KOI8U" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/CodePage_KOI8R" mod="1264293252000" signatureChecksum="1992468070" >
        <def id="org.alivepdf.fonts:CodePage_KOI8R" /> 
        <dep id="AS3" type="n" /> 
        <dep id="mx.core:ByteArrayAsset" type="i" /> 
      </script>
      <script name="org/alivepdf/pdf/UnicodePDF" mod="1264677174000" signatureChecksum="479692586" >
        <def id="org.alivepdf.pdf:UnicodePDF" /> 
        <dep id="org.alivepdf.decoding:Filter" type="e" /> 
        <dep id="org.alivepdf.fonts:FontType" type="e" /> 
        <dep id="org.alivepdf.fonts:FontFamily" type="e" /> 
        <dep id="flash.utils:ByteArray" type="e" /> 
        <dep id="org.alivepdf.fonts:ICidFont" type="e" /> 
        <dep id="org.alivepdf.fonts:EmbeddedFont" type="e" /> 
        <dep id="Error" type="e" /> 
        <dep id="org.alivepdf.layout:Size" type="s" /> 
        <dep id="flash.utils:ByteArray" type="s" /> 
        <dep id="org.alivepdf.fonts:IFont" type="s" /> 
        <dep id="org.alivepdf.fonts:FontDescription" type="s" /> 
        <dep id="org.alivepdf.fonts:ICidFont" type="s" /> 
        <dep id="org.alivepdf.fonts:EmbeddedFont" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="org.alivepdf.pdf:PDF" type="i" /> 
      </script>
      <script name="org/alivepdf/tools/sprintf" mod="1264293253000" signatureChecksum="4030077653" >
        <def id="org.alivepdf.tools:sprintf" /> 
        <dep id="int" type="e" /> 
        <dep id="String" type="e" /> 
        <dep id="Number" type="e" /> 
        <dep id="Math" type="e" /> 
        <dep id="uint" type="e" /> 
        <dep id="String" type="s" /> 
        <dep id="int" type="s" /> 
        <dep id="Boolean" type="s" /> 
        <dep id="AS3" type="n" /> 
      </script>
      <script name="org/alivepdf/events/PageEvent" mod="1264293253000" signatureChecksum="2606583774" >
        <def id="org.alivepdf.events:PageEvent" /> 
        <dep id="org.alivepdf.pages:Page" type="s" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <script name="org/alivepdf/fonts/FontFamily" mod="1264293252000" signatureChecksum="3518615397" >
        <def id="org.alivepdf.fonts:FontFamily" /> 
        <dep id="AS3" type="n" /> 
        <dep id="Object" type="i" /> 
      </script>
      <script name="org/alivepdf/images/gif/events/FileTypeEvent" mod="1264293253000" signatureChecksum="3347137776" >
        <def id="org.alivepdf.images.gif.events:FileTypeEvent" /> 
        <dep id="AS3" type="n" /> 
        <dep id="flash.events:Event" type="i" /> 
      </script>
      <keep-as3-metadata>
        <metadata name="Transient" />
        <metadata name="Bindable" />
        <metadata name="ChangeEvent" />
        <metadata name="Managed" />
        <metadata name="NonCommittingChangeEvent" />
      </keep-as3-metadata>
      <digests>
        <digest type="SHA-256" signed="false" value="9e7348f00d917616d97bd72131ccd28bf2e60cd208a400bb6a022b508769d25c"   />
      </digests>
    </library>
  </libraries>
  <files>
  </files>
</swc>
